spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/learning_spring_batch
spring.datasource.username=root
spring.datasource.password=
spring.datasource.platform=mysql
spring.datasource.continueOnError=false
kafka.topic.spring-integration-kafka=kafka-test.request.1
kafka.bootstrap-servers=localhost:9092
kafka.topic.spring-integration-kafka.replies=kafka-test.replies.1

bootstrap.servers=localhost:9092
schemareg.url=https://sr.axon.sandbox02.dev.mastercard.int:8081,https://sr02.axon.sandbox02.dev.mastercard.int:8081
## SSL Keystore and Truststore Configuration for axon
axon.ssl.truststore.location=axon/security/axon_truststore.jks
axon.ssl.keystore.location=axon/security/axon_keystore.jks
axon.ssl.keystore.alias=producerkey

